<!DOCTYPE html>
<html>
<head>
    
    <title>Music</title>
 <link rel="stylesheet" href="css/top-bar.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
<div class="top-bar">
    
    <a href="index.html">Home</a>

    <a href="Music.html"> Music</a>

    <a href="Video.html"> Video </a>

    <a href="gallery.html">Gallery</a>

    <a href="booking.html">Booking</a>

    <a href="character.html"> character</a>
   
</div>

<div class="content">
<h1>Story </h1>
  <img src="Images/Charecter.jpg"alt="block boy in b;ue cloths"  width="200" height="290 "> 


<h4>
Name: Kaelen Thorne<br>
Age: 16<br>
Birthday: June 14, 2009
</h4>


<p>Kaelen Thorne was born in the northern village of Varngrave, the son of the chief<br> 
    <br>
and war-general, Grommen Thorne Red Fist. During the first years of his youth,<br> 
<br>
his world revolved only around his mother and his baby sister. His father was more <br> 
<br>
of a legend than a man to him, a name carried on the breath of warriors and the <br> 
<br>
echoes of war. It was not until Kaelen reached the age of twelve that he truly came<br> 
<br>
to know the presence of his father. “Kaelen, you have now reached the age of a <br> 
<br>
man.” It was a snowy day when Kaelen first heard those words. Kaelen did not <br> 
<br>
understand what his father meant by them, nor could he predict what was about to follow.
<br>
<br>
<br>
“Come on, Kaelen! Now is not the time to buckle.” It was night, and the snow fell hard as both father and son climbed up a rocky mountain. 
<br>
<br>
<br>
The temperature up the mountain was different from that in the village; ice crystals <br> 
<br>
formed in your lungs with every breath, and if you stood too long, your joints in <br> 
<br>
your body would freeze. Luckily, Kaelen had the proper coverage, but as for his <br>
<br>
father, a shirt, pants, and boots, and the lantern he used to pave the way 
<br>
<br>
<br>
accompanied him.  By the time they reached the peak of the mountain, it was<br>
<br>
morning. The view was not like any other. Standing above the clouds, the golden,<br>
<br>
<!--sig JP-->>
warm, and bright sun on your face, the feeling was like no other, “Cough Cough,” <br>
<br>
but the air, thin as a thread.  “Now is not the time for sightseeing.” Days pass,<br>
<br>
and all they did was train. Hours of push-ups, sit-ups, and striking the air until his<br>
<br>
fists bled. From morning to night, he trains relentlessly. 
<br>
<br>
<br>
Four years pass. And it's recruitment time. Big, strong, bearded men out in the <br> 
<br>
forest standing around a campfire as they await the return of  Kaelen. He was sent <br> 
<br>
out to kill and bring the head of a Dreadmaw bear. Every son or daughter of the <br> 
<br>
chief must complete this challenge. He sits on top of a tree as the beast approaches.<br>
<br> 
He takes a deep breath. “I'm ready.”  In the morning, Groomen opens his tent to <br> 
<br>
see Kaelen sitting on the 15-foot bear head, sharpening his blade. 


</p>
</div>

   <footer>
    <p style="font-size: 10px;">© 2026 Jsutin Pedlar |In Class Activity </p>
    </footer>
 </body>
 </html>